# LoinUserIdentity

./: ProjectPage.sln
Paging/: Paging.csproj  Startup.cs  appsettings.json  paging.cshtml  paging.cshtml.cs
Paging/Areas/Admin/Pages/: _ViewImports.cshtml
Paging/Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  (+4 more)
Paging/Areas/Identity/Pages/: _ViewImports.cshtml
Paging/DbContextLayer/: UserDbContext.cs
Paging/Migrations/: 20211119042426_v1.Designer.cs  20211119042426_v1.cs  20211129134054_v2.Designer.cs  20211129134054_v2.cs  UserDbContextModelSnapshot.cs
Paging/Models/: AppUser.cs  Item.cs  Product.cs  UserAlbum.cs
Paging/Pages/: Binding.cshtml  Binding.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Paging/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml  _PartialFindProductItem.cshtml  _PartialItems.cshtml  _SubLayLoutItiemProducts.cshtml
Paging/Pages/Shared/LayoutSharedArear/: _SubLayoutSetting.cshtml
Paging/PagingModels/: UserPaging.cs
Paging/Properties/: launchSettings.json
Paging/Services/: ItemServices.cs  ProductServices.cs  UserAlbumServices.cs
Paging/Services/MailService/: ISendMailService.cs  MailContent.cs  MailSetting.cs  SendMailService.cs
Paging/Services/NavbarServices/: IShowItems.cs  ItemsChildren.cs  NavbarItemSettings.cs  ShowItems.cs
Paging/Services/ServicesIdentityError/: AppIdentityErrorDescriber.cs
Paging/UrlImgLayer/: ServiceUrlImg.cs
Paging/wwwroot/css/: site.css
(+38 files in other folders)
